platform :ios, '9.0'

target 'Wiur' do
  use_frameworks!
  pod 'SwiftyJSON'
  pod 'ImageSlideshow', '~> 1.0.0-beta.1'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'ImageViewer'
  pod 'Agrume', :git => 'https://github.com/JanGorman/Agrume.git'
pod 'DatePickerDialog'
end
