<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-8J-PrI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandre Rubio, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-O8-t4O">
                                <rect key="frame" x="102" y="585" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99527662992477417" green="0.99272102117538452" blue="0.99592417478561401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Castillo" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-vO-Qzc">
                                <rect key="frame" x="141" y="287" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4a-vO-Qzc" secondAttribute="height" multiplier="1:1" id="SO5-Wt-chW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ghR-8J-PrI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="12g-At-dNq"/>
                            <constraint firstItem="j4a-vO-Qzc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="22i-NL-o3I"/>
                            <constraint firstItem="j4a-vO-Qzc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8xp-mA-2cM"/>
                            <constraint firstItem="ghR-8J-PrI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PBy-s9-JDH"/>
                            <constraint firstItem="j4a-vO-Qzc" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.25" id="Sfz-5C-xIA"/>
                            <constraint firstItem="lTg-O8-t4O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Xje-bD-hyQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lTg-O8-t4O" secondAttribute="bottom" constant="61" id="ehm-54-Efl"/>
                            <constraint firstItem="ghR-8J-PrI" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="owr-As-8MT"/>
                            <constraint firstItem="ghR-8J-PrI" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="xcE-mS-dma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="374.4140625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Castillo" width="562" height="562"/>
        <image name="logo-1" width="1536" height="2500"/>
    </resources>
</document>
