<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="ybH-gf-J3A">
            <objects>
                <viewController storyboardIdentifier="Register" id="cJe-JX-SIB" customClass="RegisterViewController" customModule="Wiur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kl7-0z-v1F"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yt-oy-T7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9U-dP-MbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WiurLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-YG-BIU">
                                <rect key="frame" x="-1" y="-1" width="377" height="669"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-oN-ga3" userLabel="Email">
                                <rect key="frame" x="113" y="267" width="150" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiF-EQ-FRB">
                                <rect key="frame" x="119" y="511" width="136" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="Crear cuenta">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="cJe-JX-SIB" eventType="touchUpInside" id="HpL-88-IX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-Go-9Mh">
                                <rect key="frame" x="94" y="70" width="188" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="1" green="0.99981409311294556" blue="0.99608784914016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-3v-Fdo" userLabel="Username">
                                <rect key="frame" x="113" y="228" width="150" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-fc-J2a" userLabel="Password">
                                <rect key="frame" x="113" y="309" width="150" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-Vc-5mC">
                                <rect key="frame" x="94" y="602" width="188" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="o Inicia sesión">
                                    <color key="titleColor" red="0.84571987390000003" green="0.85227942469999995" blue="0.96082824469999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HEF-Hh-JyX" kind="show" id="YTl-RB-d6r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-cJ-0WP">
                                <rect key="frame" x="113" y="187" width="150" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-U0-9JI" userLabel="Password">
                                <rect key="frame" x="112" y="350" width="150" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-hj-lpk">
                                <rect key="frame" x="96" y="404" width="70" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ny3-Mo-2Bz"/>
                                    <constraint firstAttribute="width" constant="70" id="slB-u1-E1T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-qR-2mh">
                                <rect key="frame" x="102" y="482" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-6h-ev3">
                                <rect key="frame" x="197" y="482" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organizador" translatesAutoresizingMaskIntoConstraints="NO" id="v68-pd-Ly9">
                                <rect key="frame" x="209" y="404" width="70" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="STr-bu-Ec1"/>
                                    <constraint firstAttribute="width" constant="70" id="xTy-S3-r3e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiF-EQ-FRB" firstAttribute="height" secondItem="d9U-dP-MbH" secondAttribute="height" multiplier="0.07" id="2hY-9p-mc0"/>
                            <constraint firstItem="cZU-Vc-5mC" firstAttribute="width" secondItem="d9U-dP-MbH" secondAttribute="width" multiplier="0.5" id="2in-6L-0ES"/>
                            <constraint firstItem="HRp-6h-ev3" firstAttribute="centerX" secondItem="v68-pd-Ly9" secondAttribute="centerX" id="3MK-IJ-cwy"/>
                            <constraint firstItem="nUL-3v-Fdo" firstAttribute="width" secondItem="d9U-dP-MbH" secondAttribute="width" multiplier="0.4" id="3fR-do-l6g"/>
                            <constraint firstItem="ePX-Go-9Mh" firstAttribute="height" secondItem="d9U-dP-MbH" secondAttribute="height" multiplier="0.1" id="3pL-Aa-A0e"/>
                            <constraint firstItem="ZiF-EQ-FRB" firstAttribute="top" secondItem="2lb-qR-2mh" secondAttribute="bottom" constant="8" id="4Xv-JE-ClV"/>
                            <constraint firstItem="gg9-U0-9JI" firstAttribute="centerX" secondItem="d9U-dP-MbH" secondAttribute="centerX" id="699-cw-GAR"/>
                            <constraint firstItem="cKV-oN-ga3" firstAttribute="width" secondItem="nUL-3v-Fdo" secondAttribute="width" id="7Yt-By-LOT"/>
                            <constraint firstItem="1eD-cJ-0WP" firstAttribute="height" secondItem="nUL-3v-Fdo" secondAttribute="height" id="9Ht-2x-C2V"/>
                            <constraint firstItem="cKV-oN-ga3" firstAttribute="top" secondItem="nUL-3v-Fdo" secondAttribute="bottom" constant="6.5" id="CBP-Hj-Hbm"/>
                            <constraint firstItem="vzi-fc-J2a" firstAttribute="top" secondItem="cKV-oN-ga3" secondAttribute="bottom" constant="8" id="DbA-Id-MSN"/>
                            <constraint firstItem="v68-pd-Ly9" firstAttribute="top" secondItem="gg9-U0-9JI" secondAttribute="bottom" constant="20" id="IQw-VU-qA0"/>
                            <constraint firstItem="vzi-fc-J2a" firstAttribute="width" secondItem="cKV-oN-ga3" secondAttribute="width" id="LvO-HX-WLd"/>
                            <constraint firstItem="2lb-qR-2mh" firstAttribute="centerX" secondItem="xdF-hj-lpk" secondAttribute="centerX" id="O0r-qe-DrH"/>
                            <constraint firstItem="7Yt-oy-T7R" firstAttribute="top" secondItem="cZU-Vc-5mC" secondAttribute="bottom" multiplier="1.05" id="Pxq-4c-x33"/>
                            <constraint firstItem="ZiF-EQ-FRB" firstAttribute="centerX" secondItem="d9U-dP-MbH" secondAttribute="centerX" id="QkC-lN-DGZ"/>
                            <constraint firstItem="gg9-U0-9JI" firstAttribute="height" secondItem="cKV-oN-ga3" secondAttribute="height" id="Qp3-77-5Vg"/>
                            <constraint firstItem="xdF-hj-lpk" firstAttribute="leading" secondItem="d9U-dP-MbH" secondAttribute="leadingMargin" constant="80" id="R2g-bk-t7i"/>
                            <constraint firstItem="cZU-Vc-5mC" firstAttribute="height" secondItem="d9U-dP-MbH" secondAttribute="height" multiplier="0.05" id="SQZ-iO-QvF"/>
                            <constraint firstItem="2lb-qR-2mh" firstAttribute="top" secondItem="xdF-hj-lpk" secondAttribute="bottom" constant="8" id="TaE-b9-UlR"/>
                            <constraint firstItem="cKV-oN-ga3" firstAttribute="centerX" secondItem="d9U-dP-MbH" secondAttribute="centerX" id="Tfm-08-dSI"/>
                            <constraint firstItem="ePX-Go-9Mh" firstAttribute="width" secondItem="d9U-dP-MbH" secondAttribute="width" multiplier="0.5" id="Uwd-1M-Ozf"/>
                            <constraint firstItem="1eD-cJ-0WP" firstAttribute="width" secondItem="nUL-3v-Fdo" secondAttribute="width" id="VVx-bT-yJ1"/>
                            <constraint firstItem="cZU-Vc-5mC" firstAttribute="centerX" secondItem="d9U-dP-MbH" secondAttribute="centerX" id="Vjs-mD-T6j"/>
                            <constraint firstItem="nUL-3v-Fdo" firstAttribute="height" secondItem="d9U-dP-MbH" secondAttribute="height" multiplier="0.05" id="Vlr-Ok-kdu"/>
                            <constraint firstItem="gg9-U0-9JI" firstAttribute="top" secondItem="vzi-fc-J2a" secondAttribute="bottom" constant="8" id="Yho-fl-C5F"/>
                            <constraint firstItem="ePX-Go-9Mh" firstAttribute="centerX" secondItem="d9U-dP-MbH" secondAttribute="centerX" id="bEl-wN-8hJ"/>
                            <constraint firstItem="ePX-Go-9Mh" firstAttribute="top" secondItem="kl7-0z-v1F" secondAttribute="bottom" constant="50" id="bZu-eD-0Ik"/>
                            <constraint firstItem="cKV-oN-ga3" firstAttribute="height" secondItem="nUL-3v-Fdo" secondAttribute="height" id="bsN-ab-deb"/>
                            <constraint firstItem="vzi-fc-J2a" firstAttribute="centerX" secondItem="d9U-dP-MbH" secondAttribute="centerX" id="cQW-Sf-SKz"/>
                            <constraint firstItem="cKV-oN-ga3" firstAttribute="centerY" secondItem="d9U-dP-MbH" secondAttribute="centerY" constant="-50" id="fwe-H7-pOz"/>
                            <constraint firstItem="nUL-3v-Fdo" firstAttribute="centerX" secondItem="d9U-dP-MbH" secondAttribute="centerX" id="gac-R7-k9k"/>
                            <constraint firstItem="gg9-U0-9JI" firstAttribute="width" secondItem="cKV-oN-ga3" secondAttribute="width" id="gh4-8A-b7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v68-pd-Ly9" secondAttribute="trailing" constant="80" id="hBb-SH-b9a"/>
                            <constraint firstItem="1eD-cJ-0WP" firstAttribute="centerX" secondItem="nUL-3v-Fdo" secondAttribute="centerX" id="hyW-nw-oaG"/>
                            <constraint firstItem="HRp-6h-ev3" firstAttribute="top" secondItem="v68-pd-Ly9" secondAttribute="bottom" constant="8" id="kMc-mX-eLk"/>
                            <constraint firstItem="nUL-3v-Fdo" firstAttribute="top" secondItem="1eD-cJ-0WP" secondAttribute="bottom" constant="8" id="rca-Q2-uVj"/>
                            <constraint firstItem="vzi-fc-J2a" firstAttribute="height" secondItem="cKV-oN-ga3" secondAttribute="height" id="sAa-bv-bxO"/>
                            <constraint firstItem="xdF-hj-lpk" firstAttribute="top" secondItem="gg9-U0-9JI" secondAttribute="bottom" constant="20" id="uhV-fe-MzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqp-92-K32">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="v07-NW-w2p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="cKV-oN-ga3" id="VOp-Wy-ej4"/>
                        <outlet property="nameTextField" destination="1eD-cJ-0WP" id="cDI-3a-xX4"/>
                        <outlet property="passwordTextField" destination="vzi-fc-J2a" id="sOY-XU-TTL"/>
                        <outlet property="repeatedPasswordTextField" destination="gg9-U0-9JI" id="nVJ-LK-7ib"/>
                        <outlet property="teamImage" destination="v68-pd-Ly9" id="MD7-xd-vJR"/>
                        <outlet property="userImage" destination="xdF-hj-lpk" id="u63-05-1lV"/>
                        <outlet property="usernameTextField" destination="nUL-3v-Fdo" id="b9A-0h-gRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuN-5d-KvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="1025.9370314842579"/>
        </scene>
        <!--Login-->
        <scene sceneID="ALc-Rs-veU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" referencedIdentifier="Login" id="HEF-Hh-JyX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPy-L3-tev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3540" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="WiurLaunchScreen" width="207" height="340"/>
        <image name="organizador" width="256" height="256"/>
        <image name="usuario" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
</document>
