<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="120" id="9hp-LG-MJe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hp-LG-MJe" id="LLr-uc-z9M">
                <rect key="frame" x="0.0" y="0.0" width="342" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-UE-LIC">
                        <rect key="frame" x="8" y="3" width="84" height="114"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.49506808660000001" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-2G-K5T">
                        <rect key="frame" x="101" y="16" width="172" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viG-Lc-FAT">
                        <rect key="frame" x="100" y="93" width="205" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-vo-rX6">
                                <rect key="frame" x="12" y="0.0" width="205" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-hx-05u">
                                <rect key="frame" x="0.0" y="5" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="onJ-hx-05u" secondAttribute="height" multiplier="1:1" id="N3N-hm-ybv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bl5-vo-rX6" firstAttribute="leading" secondItem="onJ-hx-05u" secondAttribute="trailing" multiplier="1.3" id="1sU-rK-w6Z"/>
                            <constraint firstItem="bl5-vo-rX6" firstAttribute="height" secondItem="viG-Lc-FAT" secondAttribute="height" id="HJT-Ed-FB2"/>
                            <constraint firstItem="onJ-hx-05u" firstAttribute="centerY" secondItem="viG-Lc-FAT" secondAttribute="centerY" id="NOv-hu-9Cc"/>
                            <constraint firstItem="onJ-hx-05u" firstAttribute="height" secondItem="viG-Lc-FAT" secondAttribute="height" multiplier="0.5" id="Uf1-ji-cJK"/>
                            <constraint firstItem="bl5-vo-rX6" firstAttribute="width" secondItem="viG-Lc-FAT" secondAttribute="width" id="Y5s-BU-BvU"/>
                            <constraint firstItem="bl5-vo-rX6" firstAttribute="centerY" secondItem="viG-Lc-FAT" secondAttribute="centerY" id="gKs-zc-sCk"/>
                            <constraint firstItem="onJ-hx-05u" firstAttribute="leading" secondItem="viG-Lc-FAT" secondAttribute="leading" id="tnW-dQ-FcZ"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-PC-bIT">
                        <rect key="frame" x="40" y="50" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="cFW-UE-LIC" firstAttribute="width" secondItem="LLr-uc-z9M" secondAttribute="height" multiplier="0.7" id="3FX-JB-BB4"/>
                    <constraint firstItem="viG-Lc-FAT" firstAttribute="height" secondItem="LLr-uc-z9M" secondAttribute="height" multiplier="0.15" id="50R-TO-0xE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="viG-Lc-FAT" secondAttribute="bottom" id="72H-si-wN2"/>
                    <constraint firstAttribute="leadingMargin" secondItem="cFW-UE-LIC" secondAttribute="leading" id="BlX-dB-h8x"/>
                    <constraint firstItem="uqp-2G-K5T" firstAttribute="width" secondItem="LLr-uc-z9M" secondAttribute="width" multiplier="0.5" id="CRH-Rq-gBs"/>
                    <constraint firstItem="cFW-UE-LIC" firstAttribute="height" secondItem="LLr-uc-z9M" secondAttribute="height" multiplier="0.95" id="F4i-Yg-aRU"/>
                    <constraint firstItem="uqp-2G-K5T" firstAttribute="height" secondItem="LLr-uc-z9M" secondAttribute="height" multiplier="0.2" id="ONV-b2-bjM"/>
                    <constraint firstItem="uqp-2G-K5T" firstAttribute="leading" secondItem="cFW-UE-LIC" secondAttribute="trailing" multiplier="1.1" id="UY8-MB-6Aa"/>
                    <constraint firstItem="mA5-PC-bIT" firstAttribute="centerX" secondItem="cFW-UE-LIC" secondAttribute="centerX" id="mU1-Cq-zep"/>
                    <constraint firstItem="viG-Lc-FAT" firstAttribute="width" secondItem="LLr-uc-z9M" secondAttribute="width" multiplier="0.6" id="oll-VD-baM"/>
                    <constraint firstItem="mA5-PC-bIT" firstAttribute="centerY" secondItem="cFW-UE-LIC" secondAttribute="centerY" id="rct-Oa-Lbv"/>
                    <constraint firstItem="viG-Lc-FAT" firstAttribute="leading" secondItem="cFW-UE-LIC" secondAttribute="trailing" constant="8.5" id="stK-GQ-eJv"/>
                    <constraint firstItem="cFW-UE-LIC" firstAttribute="centerY" secondItem="LLr-uc-z9M" secondAttribute="centerY" id="wRH-HG-Tq1"/>
                    <constraint firstItem="uqp-2G-K5T" firstAttribute="top" secondItem="LLr-uc-z9M" secondAttribute="topMargin" multiplier="2" id="weq-W6-JBf"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
